word	type
ㄴ	JKO
ㄴ가	JKO
ㄴ가를	JKO
ㄴ다	JKO
ㄴ다고	JKO
ㄴ다는	JKO
ㄴ다면	JKO
ㄴ데	JKO
ㄴ데다	JKO
ㄴ지	JKO
ㄴ지를	JKO
ㄹ	JKO
ㄹ까	JKO
ㄹ까요	JKO
ㄹ라	JKO
ㄹ만한	JKO
ㄹ수록	JKO
ㄹ지	JKO
ㅁ	JKO
ㅂ니까	JKO
ㅂ니다	JKO
ㅂ시다	JKO
ㅂ시오	JKO
거나	JKO
건	JKO
게	JKO
고	JKO
고는	JKO
고도	JKO
고서	JKO
고서는	JKO
고자	JKO
곤	JKO
구나	JKO
군	JKO
기	JKO
기로	JKO
기에	JKO
긴	JKO
길	JKO
나	JKO
나요	JKO
나이다	JKO
냐	JKO
네	JKO
는	JKO
는가	JKO
는가를	JKO
는가에	JKO
는다	JKO
는다는	JKO
는대로	JKO
는데	JKO
는데다	JKO
는데도	JKO
는지	JKO
는지를	JKO
니	JKO
니까	JKO
니라	JKO
다	JKO
다가	JKO
다고	JKO
다는	JKO
다며	JKO
다면	JKO
다면서	JKO
단다	JKO
더니	JKO
더라도	JKO
던	JKO
도록	JKO
되	JKO
든	JKO
듯	JKO
듯이	JKO
디	JKO
라	JKO
라고	JKO
라는	JKO
라도	JKO
라며	JKO
라면	JKO
라면서	JKO
란	JKO
랍니다	JKO
래	JKO
러	JKO
려	JKO
려고	JKO
려는	JKO
려면	JKO
련	JKO
마	JKO
매	JKO
며	JKO
면	JKO
면서	JKO
면서도	JKO
므로	JKO
므로써	JKO
세	JKO
세요	JKO
소	JKO
습니까	JKO
습니다	JKO
아	JKO
아라	JKO
아서	JKO
아야	JKO
어	JKO
어다	JKO
어도	JKO
어라	JKO
어서	JKO
어서는	JKO
어서도	JKO
어서만	JKO
어선	JKO
어야	JKO
어야만	JKO
어요	JKO
오	JKO
요	JKO
으나	JKO
으니	JKO
으리라	JKO
으며	JKO
으면	JKO
으면서	JKO
으므로	JKO
은	JKO
을	JKO
을까	JKO
을까요	JKO
을수록	JKO
음	JKO
음에도	JKO
이	JKO
자	JKO
자고	JKO
자는	JKO
자면	JKO
죠	JKO
지	JKO
지는	JKO
지도	JKO
지를	JKO
지만	JKO
지요	JKO
진	JKO
질	JKO
