word	type
가	JKB
같이	JKB
고	JKB
과	JKB
과는	JKB
과를	JKB
과의	JKB
까지	JKB
까지는	JKB
까지의	JKB
께	JKB
께서	JKB
께서는	JKB
께서도	JKB
나	JKB
는	JKB
니	JKB
다	JKB
대로	JKB
도	JKB
든	JKB
라	JKB
라고	JKB
라도	JKB
랑	JKB
로	JKB
로가	JKB
로는	JKB
로도	JKB
로부터	JKB
로서	JKB
로서의	JKB
로써	JKB
로의	JKB
를	JKB
마다	JKB
만	JKB
만에	JKB
만으로	JKB
만을	JKB
만의	JKB
만이	JKB
만큼	JKB
며	JKB
밖에	JKB
보고	JKB
보다	JKB
보다는	JKB
보다도	JKB
부터	JKB
부터는	JKB
아	JKB
야	JKB
에	JKB
에게	JKB
에게는	JKB
에는	JKB
에도	JKB
에만	JKB
에서	JKB
에서는	JKB
에서도	JKB
에서의	JKB
에선	JKB
엔	JKB
여	JKB
와	JKB
와는	JKB
와의	JKB
요	JKB
으로	JKB
으로는	JKB
으로도	JKB
으로부터	JKB
으로서	JKB
으로서의	JKB
으로써	JKB
으로의	JKB
은	JKB
을	JKB
의	JKB
이	JKB
이고	JKB
이나	JKB
이다	JKB
이라	JKB
이라고	JKB
이라는	JKB
이라도	JKB
이며	JKB
이야	JKB
조차	JKB
처럼	JKB
치고	JKB
토록	JKB
하고	JKB
ㄴ	JKO
ㄴ가	JKO
ㄴ가를	JKO
ㄴ다	JKO
ㄴ다고	JKO
ㄴ다는	JKO
ㄴ다면	JKO
ㄴ데	JKO
ㄴ데다	JKO
ㄴ지	JKO
ㄴ지를	JKO
ㄹ	JKO
ㄹ까	JKO
ㄹ까요	JKO
ㄹ라	JKO
ㄹ만한	JKO
ㄹ수록	JKO
ㄹ지	JKO
ㅁ	JKO
ㅂ니까	JKO
ㅂ니다	JKO
ㅂ시다	JKO
ㅂ시오	JKO
거나	JKO
건	JKO
게	JKO
고	JKO
고는	JKO
고도	JKO
고서	JKO
고서는	JKO
고자	JKO
곤	JKO
구나	JKO
군	JKO
기	JKO
기로	JKO
기에	JKO
긴	JKO
길	JKO
나	JKO
나요	JKO
나이다	JKO
냐	JKO
네	JKO
는	JKO
는가	JKO
는가를	JKO
는가에	JKO
는다	JKO
는다는	JKO
는대로	JKO
는데	JKO
는데다	JKO
는데도	JKO
는지	JKO
는지를	JKO
니	JKO
니까	JKO
니라	JKO
다	JKO
다가	JKO
다고	JKO
다는	JKO
다며	JKO
다면	JKO
다면서	JKO
단다	JKO
더니	JKO
더라도	JKO
던	JKO
도록	JKO
되	JKO
든	JKO
듯	JKO
듯이	JKO
디	JKO
라	JKO
라고	JKO
라는	JKO
라도	JKO
라며	JKO
라면	JKO
라면서	JKO
란	JKO
랍니다	JKO
래	JKO
러	JKO
려	JKO
려고	JKO
려는	JKO
려면	JKO
련	JKO
마	JKO
매	JKO
며	JKO
면	JKO
면서	JKO
면서도	JKO
므로	JKO
므로써	JKO
세	JKO
세요	JKO
소	JKO
습니까	JKO
습니다	JKO
아	JKO
아라	JKO
아서	JKO
아야	JKO
어	JKO
어다	JKO
어도	JKO
어라	JKO
어서	JKO
어서는	JKO
어서도	JKO
어서만	JKO
어선	JKO
어야	JKO
어야만	JKO
어요	JKO
오	JKO
요	JKO
으나	JKO
으니	JKO
으리라	JKO
으며	JKO
으면	JKO
으면서	JKO
으므로	JKO
은	JKO
을	JKO
을까	JKO
을까요	JKO
을수록	JKO
음	JKO
음에도	JKO
이	JKO
자	JKO
자고	JKO
자는	JKO
자면	JKO
죠	JKO
지	JKO
지는	JKO
지도	JKO
지를	JKO
지만	JKO
지요	JKO
진	JKO
질	JKO
