word	type
가	JKB
같이	JKB
고	JKB
과	JKB
과는	JKB
과를	JKB
과의	JKB
까지	JKB
까지는	JKB
까지의	JKB
께	JKB
께서	JKB
께서는	JKB
께서도	JKB
나	JKB
는	JKB
니	JKB
다	JKB
대로	JKB
도	JKB
든	JKB
라	JKB
라고	JKB
라도	JKB
랑	JKB
로	JKB
로가	JKB
로는	JKB
로도	JKB
로부터	JKB
로서	JKB
로서의	JKB
로써	JKB
로의	JKB
를	JKB
마다	JKB
만	JKB
만에	JKB
만으로	JKB
만을	JKB
만의	JKB
만이	JKB
만큼	JKB
며	JKB
밖에	JKB
보고	JKB
보다	JKB
보다는	JKB
보다도	JKB
부터	JKB
부터는	JKB
아	JKB
야	JKB
에	JKB
에게	JKB
에게는	JKB
에는	JKB
에도	JKB
에만	JKB
에서	JKB
에서는	JKB
에서도	JKB
에서의	JKB
에선	JKB
엔	JKB
여	JKB
와	JKB
와는	JKB
와의	JKB
요	JKB
으로	JKB
으로는	JKB
으로도	JKB
으로부터	JKB
으로서	JKB
으로서의	JKB
으로써	JKB
으로의	JKB
은	JKB
을	JKB
의	JKB
이	JKB
이고	JKB
이나	JKB
이다	JKB
이라	JKB
이라고	JKB
이라는	JKB
이라도	JKB
이며	JKB
이야	JKB
조차	JKB
처럼	JKB
치고	JKB
토록	JKB
하고	JKB
