{
	"josa": [
		"가",
		"같이",
		"고",
		"과",
		"과는",
		"과를",
		"과의",
		"까지",
		"까지는",
		"까지의",
		"께",
		"께서",
		"께서는",
		"께서도",
		"나",
		"는",
		"니",
		"다",
		"대로",
		"도",
		"든",
		"라",
		"라고",
		"라도",
		"랑",
		"로",
		"로가",
		"로는",
		"로도",
		"로부터",
		"로서",
		"로서의",
		"로써",
		"로의",
		"를",
		"마다",
		"만",
		"만에",
		"만으로",
		"만을",
		"만의",
		"만이",
		"만큼",
		"며",
		"밖에",
		"보고",
		"보다",
		"보다는",
		"보다도",
		"부터",
		"부터는",
		"아",
		"야",
		"에",
		"에게",
		"에게는",
		"에는",
		"에도",
		"에만",
		"에서",
		"에서는",
		"에서도",
		"에서의",
		"에선",
		"엔",
		"여",
		"와",
		"와는",
		"와의",
		"요",
		"으로",
		"으로는",
		"으로도",
		"으로부터",
		"으로서",
		"으로서의",
		"으로써",
		"으로의",
		"은",
		"을",
		"의",
		"이",
		"이고",
		"이나",
		"이다",
		"이라",
		"이라고",
		"이라는",
		"이라도",
		"이며",
		"이야",
		"조차",
		"처럼",
		"치고",
		"토록",
		"하고"
	],
	"eomi": [
		"ㄴ",
		"ㄴ가",
		"ㄴ가를",
		"ㄴ다",
		"ㄴ다고",
		"ㄴ다는",
		"ㄴ다면",
		"ㄴ데",
		"ㄴ데다",
		"ㄴ지",
		"ㄴ지를",
		"ㄹ",
		"ㄹ까",
		"ㄹ까요",
		"ㄹ라",
		"ㄹ만한",
		"ㄹ수록",
		"ㄹ지",
		"ㅁ",
		"ㅂ니까",
		"ㅂ니다",
		"ㅂ시다",
		"ㅂ시오",
		"거나",
		"건",
		"게",
		"고",
		"고는",
		"고도",
		"고서",
		"고서는",
		"고자",
		"곤",
		"구나",
		"군",
		"기",
		"기로",
		"기에",
		"긴",
		"길",
		"나",
		"나요",
		"나이다",
		"냐",
		"네",
		"는",
		"는가",
		"는가를",
		"는가에",
		"는다",
		"는다는",
		"는대로",
		"는데",
		"는데다",
		"는데도",
		"는지",
		"는지를",
		"니",
		"니까",
		"니라",
		"다",
		"다가",
		"다고",
		"다는",
		"다며",
		"다면",
		"다면서",
		"단다",
		"더니",
		"더라도",
		"던",
		"도록",
		"되",
		"든",
		"듯",
		"듯이",
		"디",
		"라",
		"라고",
		"라는",
		"라도",
		"라며",
		"라면",
		"라면서",
		"란",
		"랍니다",
		"래",
		"러",
		"려",
		"려고",
		"려는",
		"려면",
		"련",
		"마",
		"매",
		"며",
		"면",
		"면서",
		"면서도",
		"므로",
		"므로써",
		"세",
		"세요",
		"소",
		"습니까",
		"습니다",
		"아",
		"아라",
		"아서",
		"아야",
		"어",
		"어다",
		"어도",
		"어라",
		"어서",
		"어서는",
		"어서도",
		"어서만",
		"어선",
		"어야",
		"어야만",
		"어요",
		"오",
		"요",
		"으나",
		"으니",
		"으리라",
		"으며",
		"으면",
		"으면서",
		"으므로",
		"은",
		"을",
		"을까",
		"을까요",
		"을수록",
		"음",
		"음에도",
		"이",
		"자",
		"자고",
		"자는",
		"자면",
		"죠",
		"지",
		"지는",
		"지도",
		"지를",
		"지만",
		"지요",
		"진",
		"질"
	]
}