    11	1
     1	10067386
     1	2
     1	2190435
     1	4655635
     1	7477618
     1	7865729
     1	8112052
     1	8132799
     1	9251303
     1	9279041
     1	document
     1	id
     1	label
     2	감동
     1	감사
     3	같은
     1	개
     1	개쩔구
     1	거
     1	것
     1	게
     1	굿
     1	그
     1	그들
     1	그래
     1	꾸고
     1	꿈
     2	끝
     1	나갈
     1	나라
     1	나오나요
     1	나오면
     1	노라노
     1	뉴
     2	다시
     1	디자이너
     1	디자인
     1	때
     1	떠
     1	몰입
     1	문화
     1	발전해가는
     1	밤
     1	배우
     1	버릴께
     2	보고
     2	봐도
     1	봤다
     1	부러웠는데
     1	빠
     2	사람
     1	사랑
     1	사실
     1	산업
     1	생각
     2	수
     1	스토리
     1	시리즈
     1	시절
     1	싶음
     1	안개
     1	어려운
     1	어릴
     1	없음
     1	연기
     1	열정
     3	영화
     1	와
     1	완전
     1	외국
     1	우리
     1	웃을
     1	이런
     1	이뤄
     1	일군
     2	있는
     1	있다는
     1	있어
     1	자욱한
     1	재밌어요ㅋㅋ
     1	저
     1	전쟁
     2	전통
     1	지금
     1	지루할
     1	지킨
     2	진짜
     1	처음
     1	초승달
     1	최고
     1	통해
     1	폴리스
     1	하나
     1	하늘
     1	학생
     1	해본
